<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/firstFragment"
        android:title="HOME"
        android:icon="@drawable/ic_sharp_home_24"/>

    <item
        android:id="@+id/secondFragment"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:id="@+id/thirdFragment"
        android:title="My Playlist"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        />

    <item
        android:id="@+id/fourthFragment"
        android:title="lil kitty"
        android:icon="@drawable/ic_baseline_favorite_border_24"/>


</menu>